{
  "manifest_version": 2,
  "name": "ALC Netacademy2 単語道場 拡張(非公式)",
  "version": "0.1.4",
  "description": "ALC Netacademy2 の単語道場いつでも簡単に開いて解くことのできる拡張機能",
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "ja",
  "background": {
    "scripts": ["scripts/background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "単語道場"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": ["scripts/jquery.js", "scripts/content.js"],
      "run_at": "document_end"
    }
  ],
  "options_page": "pages/options.html",
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*"
  ]
}